# rococo

./: README.md  README2.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose-local.yml  docker-compose.yml  docker.properties  localenv.sh  settings.gradle  wiremock.sh
rococo-artist/: build.gradle
rococo-artist/src/main/java/guru/qa/rococo/: RococoArtistApplication.java
rococo-artist/src/main/java/guru/qa/rococo/controller/: ArtistController.java
rococo-artist/src/main/java/guru/qa/rococo/data/: ArtistEntity.java
rococo-artist/src/main/java/guru/qa/rococo/model/: ArtistJson.java
rococo-artist/src/main/java/guru/qa/rococo/service/: ArtistService.java  GlobalExceptionHandler.java  PropertiesLogger.java
rococo-artist/src/main/resources/: application.yaml  logback-spring.xml
rococo-artist/src/main/resources/db.migration.rococo-artist/: V1__schema_init.sql  V2__schema_init.sql
rococo-artist/src/main/resources/db/migration/rococo-artist/: V1__schema_init.sql
rococo-artist/src/test/java/controller/: ArtistControllerTest.java
rococo-artist/src/test/java/service/: ArtistServiceTest.java
rococo-artist/src/test/resources/testdata/: artistTestData.sql  multipleArtists.sql  singleArtist.sql
rococo-auth/: build.gradle
rococo-e-2-e-tests/: Dockerfile  build.gradle
rococo-e-2-e-tests/src/test/graphql/: AnotherUserCategories.graphql  user.graphql
rococo-e-2-e-tests/src/test/java/guru/qa/niffler/api/: AuthApi.java  GatewayApi.java  GatewayV2Api.java  GhApi.java  SpendApi.java  UserApi.java  UserSoapApi.java
rococo-e-2-e-tests/src/test/java/guru/qa/niffler/condition/: SpendsConditions.java  StatConditions.java
rococo-e-2-e-tests/src/test/java/guru/qa/niffler/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e-2-e-tests/src/test/java/guru/qa/niffler/ex/: ApiException.java  DataAccessException.java  SoapException.java
rococo-e-2-e-tests/src/test/java/guru/qa/niffler/model/: TestData.java
rococo-e-2-e-tests/src/test/java/guru/qa/niffler/utils/: OauthUtils.java  RandomDataUtils.java  ScreenDiffResult.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/: UserdataApi.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/api/: AllureApi.java  ArtistApi.java  AuthApi.java  GhApi.java  MuseumApi.java  Painting.java  PaintingApi.java  UserdataApi.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/condition/: ArtistDetailCondition.java  Bubble.java  Color.java  MuseumDetailCondition.java  PaintingDetailCondition.java  ScreenshotConditions.java  SpendsConditions.java  StatConditions.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/ex/: ApiException.java  DataAccessException.java  RepositoryException.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/mapper/: PaintingMapper.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/model/: Authority.java  Content.java  ContentJson.java  TestContent.java  TestData.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/page/: ArtistPage.java  BasePage.java  LoginPage.java  MainPage.java  MuseumPage.java  PaintingPage.java  ProfileModal.java  RegisterPage.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/service/: ArtistApiClient.java  ArtistClient.java  AuthClient.java  MuseumClient.java  PaintingClient.java  UserdataClient.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/test/: MainTest.java
rococo-e-2-e-tests/src/test/java/guru/qa/rococo/utils/: JwtDecoder.java  MapWithWait.java  OAuthUtils.java  OauthUtils.java  PhotoConverter.java  PngConverter.java  RandomDataUtils.java  ScreenDiffResult.java
rococo-e-2-e-tests/src/test/resources/: logback.xml
rococo-e-2-e-tests/src/test/resources/img/content/: error-file.torrent
rococo-e-2-e-tests/src/test/resources/tpl/: sql-attachment.ftl
rococo-geo/: build.gradle
rococo-geo/src/main/java/guru/qa/rococo/: RococoGeoApplication.java
rococo-geo/src/main/java/guru/qa/rococo/data/: CountryEntity.java  GeoEntity.java
rococo-geo/src/main/java/guru/qa/rococo/ex/: GrpcAlreadyExistsException.java  GrpcBadRequestException.java  GrpcNotFoundException.java
rococo-geo/src/main/java/guru/qa/rococo/model/: CountryJson.java  GeoJson.java
rococo-geo/src/main/java/guru/qa/rococo/service/: GeoService.java  GrpcGeoService.java  GrpcGlobalExceptionHandler.java
rococo-geo/src/main/resources/: application.yaml  logback-spring.xml
rococo-geo/src/main/resources/db/migration/rococo-geo/: V1__schema_init.sql
rococo-geo/src/test/java/: GrpcGeoServiceTest.java
rococo-museum/: build.gradle
rococo-museum/src/main/java/guru/qa/rococo/: RococoMuseumApplication.java
rococo-museum/src/main/java/guru/qa/rococo/controller/: MuseumController.java
rococo-museum/src/main/java/guru/qa/rococo/data/: CountryEntity.java  GeoEntity.java  MuseumEntity.java
rococo-museum/src/main/java/guru/qa/rococo/model/: CountryJson.java  GeoJson.java  MuseumJson.java
rococo-museum/src/main/java/guru/qa/rococo/service/: GlobalExceptionHandler.java  MuseumService.java  PropertiesLogger.java
rococo-museum/src/main/resources/: application.yaml  logback-spring.xml
rococo-museum/src/main/resources/db/migration/rococo-museum/: V1__schema_init.sql
rococo-museum/src/test/java/controller/: MuseumControllerTest.java
rococo-museum/src/test/java/service/: MuseumServiceTest.java
rococo-museum/src/test/resources/: getUserInfo.sql  updateUserInfo.sql
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/guru/qa/rococo/: RococoUserdataApplication.java
rococo-userdata/src/main/java/guru/qa/rococo/config/: RococoUserdataConsumerConfiguration.java
rococo-userdata/src/main/resources/: application.yaml  logback-spring.xml
rococo-userdata/src/main/resources/db/migration/rococo-userdata/: V1__schema_init.sql
rococo-userdata/src/test/java/controller/: UserdataControllerTest.java
rococo-userdata/src/test/java/service/: UserdataServiceTest.java
rococo-userdata/src/test/resources/: getUserInfo.sql  updateUserInfo.sql
(+421 files in other folders)
